# spring-framework

./: settings.gradle
my-spring-test/: my-spring-test.gradle
my-spring-test/src/test/java/context/: GenericXmlApplicationContextTest.java
